<form id="signupForm">
    <input type="text" id="signupUsername" placeholder="Username" required>
    <input type="password" id="signupPassword" placeholder="Password" required>
    <button type="submit">Sign Up</button>
</form>

<script>
document.getElementById("signupForm").addEventListener("submit", async (e) => {
    e.preventDefault();
    const username = document.getElementById("signupUsername").value;
    const password = document.getElementById("signupPassword").value;
    await signup(username, password);
});
</script>
