<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

        body {
            background: black;
            color: white;
            font-family: 'Orbitron', sans-serif;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        /* Animated Grid Background */
        .grid-lines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(to right, rgba(0, 0, 255, 0.6) 0px, rgba(0, 0, 255, 0.6) 2px, transparent 2px, transparent 50px),
                        repeating-linear-gradient(to bottom, rgba(255, 0, 255, 0.6) 0px, rgba(255, 0, 255, 0.6) 2px, transparent 2px, transparent 50px);
            background-size: 50px 50px;
            animation: moveGrid 5s linear infinite, pulseGrid 2s infinite alternate;
            z-index: 0;
        }

        @keyframes moveGrid {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -50px -50px;
            }
        }

        @keyframes pulseGrid {
            from {
                opacity: 0.6;
            }
            to {
                opacity: 1;
            }
        }

        /* Dashboard Styling */
        .dashboard {
            width: 90%;
            max-width: 1200px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
            margin-top: 50px;
            position: relative;
            z-index: 2;
        }

        .dashboard-header {
            grid-column: span 2;
            background: linear-gradient(45deg, #ff00ff, #00ffff);
            padding: 15px;
            border-radius: 10px;
            text-transform: uppercase;
            font-size: 2rem;
            box-shadow: 0 0 20px #ff00ff, 0 0 40px #00ffff;
        }

        .progress-section, .sidebar {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px cyan;
        }

        .sidebar {
            box-shadow: 0 0 10px magenta;
        }

        .level-selector {
            margin-top: 20px;
        }

        .level-btn {
            font-size: 1.2rem;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background: linear-gradient(45deg, #ff00ff, #00ffff);
            color: white;
            cursor: pointer;
            box-shadow: 0 0 10px #ff00ff, 0 0 20px #00ffff;
            transition: transform 0.2s ease-in-out;
        }

        .level-btn:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="grid-lines"></div>
    <div class="dashboard">
        <div class="dashboard-header">User Dashboard</div>
        
        <div class="progress-section">
            <h2>Progress Tracker</h2>
            <p>Track your progress here</p>
            <div class="level-selector">
                <button class="level-btn" id="easyBtn">Easy</button>
                <button class="level-btn" id="mediumBtn">Medium</button>
                <button class="level-btn" id="hardBtn">Hard</button>
            </div>
        </div>

        <div class="sidebar">
            <h2>User Details</h2>
            <p>Points Log</p>
            <p>Assignment Log</p>
            <p>Settings</p>
        </div>
    </div>

    <script>
        document.getElementById("easyBtn").addEventListener("click", function() {
            window.location.href = "file:///C:/Users/AP%20singh/Desktop/HTML-CSS/ProductiveApp/try.html";
        });

        document.getElementById("mediumBtn").addEventListener("click", function() {
            window.location.href = "file:///C:/Users/AP%20singh/Desktop/HTML-CSS/ProductiveApp/try2.html";
        });

        document.getElementById("hardBtn").addEventListener("click", function() {
            window.location.href = "file:///C:/Users/AP%20singh/Desktop/HTML-CSS/ProductiveApp/try3.html";
        });
    </script>
</body>
</html>