<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Page</title>
    <style>
        /* Reset Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Cyberpunk Neon Background */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #ff00ff, #000, #00ffff);
            background-size: 300% 300%;
            animation: neonBg 6s infinite alternate;
        }

        @keyframes neonBg {
            0% { background-position: left top; }
            100% { background-position: right bottom; }
        }

        /* 🔵 Loading Container */
        .loading-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 100%;
        }

        /* 🔥 Animated "Loading" Text */
        .loader {
            font-size: 30px; /* Increased size */
            font-family: monospace;
            font-weight: bold;
            color: cyan;
            text-shadow: 0 0 10px cyan, 0 0 20px cyan, 0 0 40px cyan;
            background: 
                linear-gradient(#fff 0 0) left,
                linear-gradient(#fff 0 0) right;
            background-repeat: no-repeat;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            background-origin: border-box;
            position: relative;
            animation: l9-0 2s infinite;
        }

        /* Add "Loading" text */
        .loader::before {
            content: "Loading";
        }

        /* Animated Dots */
        .loader::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            width: 22px;
            height: 60px;
            background: 
                linear-gradient(90deg, #fff 4px, transparent 0 calc(100% - 4px), #fff 0) bottom / 22px 20px,
                linear-gradient(90deg, red 4px, transparent 0 calc(100% - 4px), red 0) bottom 10px left 0 / 22px 6px,
                linear-gradient(#fff 0 0) bottom 3px left 0 / 22px 8px,
                linear-gradient(#fff 0 0) bottom 0 left 50% / 8px 16px;
            background-repeat: no-repeat;
            animation: l9-1 2s infinite;
        }

        /* ⚡ Animated Progress Bar */
        .loading-bar {
            width: 60%;
            height: 15px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            border: 2px solid cyan;
            box-shadow: 0 0 20px cyan;
        }

        /* Progress Animation */
        .loading-bar::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background: linear-gradient(90deg, #ff00ff, #00ffff);
            transform: scaleX(0);
            transform-origin: left;
            animation: loading 3s ease-in-out forwards;
        }

        /* 🌀 Animations */
        @keyframes l9-0 {
            0%, 25% { background-size: 50% 100%; }
            25.1%, 75% { background-size: 0 0, 50% 100%; }
            75.1%, 100% { background-size: 0 0, 0 0; }
        }

        @keyframes l9-1 {
            25% { background-position: bottom, bottom 54px left 0, bottom 3px left 0, bottom 0 left 50%; left: 0; }
            25.1% { background-position: bottom, bottom 10px left 0, bottom 3px left 0, bottom 0 left 50%; left: 0; }
            50% { background-position: bottom, bottom 10px left 0, bottom 3px left 0, bottom 0 left 50%; left: calc(100% - 22px); }
            75% { background-position: bottom, bottom 54px left 0, bottom 3px left 0, bottom 0 left 50%; left: calc(100% - 22px); }
            75.1% { background-position: bottom, bottom 10px left 0, bottom 3px left 0, bottom 0 left 50%; left: calc(100% - 22px); }
        }

        @keyframes loading {
            0% { transform: scaleX(0); }
            100% { transform: scaleX(1); }
        }
    </style>
</head>
<body>

    <!-- Container for Loader & Loading Bar -->
    <div class="loading-container">
        <div class="loader"></div>  <!-- Animated "Loading" Text -->
        <div class="loading-bar"></div>  <!-- Animated Progress Bar -->
    </div>

    <script>
        // Simulate a loading effect before redirecting
        setTimeout(() => {
            console.log("Loading complete!");
            // window.location.href = "nextpage.html"; // Uncomment to go to another page
        }, 3000);
    </script>

</body>
</html>
