<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuristic Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        /* Reset Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Background Setup */
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            overflow: hidden;
            position: relative;
            color: #ff00ff;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
        }

        /* Neon Grid */
        .grid {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 255, 255, 0.5) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 0, 255, 0.5) 1px, transparent 1px);
            background-size: 50px 50px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            z-index: 1;
        }
        .login-box {
            border: 2px solid #ff00ff;
            padding: 30px;
            box-shadow: 0 0 20px #ff00ff;
            background: rgba(0, 0, 0, 0.8);
            width: 320px;
            border-radius: 10px;
        }
        h2 {
            color: #ff00ff;
            text-shadow: 0 0 10px #ff00ff;
        }
        .input-box {
            margin: 15px 0;
        }
        input {
            background: transparent;
            border: 2px solid #00ffff;
            color: #00ffff;
            font-size: 14px;
            padding: 10px;
            width: 90%;
            display: block;
            margin: auto;
            text-align: center;
            border-radius: 5px;
        }
        input:focus {
            outline: none;
            box-shadow: 0 0 10px #00ffff;
        }
        button {
            background: #ff00ff;
            color: #000;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            box-shadow: 0 0 10px #ff00ff;
            width: 100%;
            border-radius: 5px;
            transition: 0.3s;
        }
        button:hover {
            background: #ff66ff;
            box-shadow: 0 0 20px #ff66ff;
        }
        a {
            color: #00ffff;
            text-decoration: none;
            display: block;
            margin-top: 10px;
            transition: 0.3s;
        }
        a:hover {
            color: #ff00ff;
            text-shadow: 0 0 10px #ff00ff;
        }
    </style>
</head>
<body>
    <div class="grid"></div> <!-- Neon Grid Background -->
    <div class="container">
        <div class="login-box">
            <h2>LOGIN</h2>
            <form onsubmit="redirectToHome(event)">
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                </div>
                <button type="submit">ENTER</button>
            </form>
            <a href="sign.html">Don't have an account? Sign up</a>
        </div>
    </div>

    <script>
        function redirectToHome(event) {
            event.preventDefault(); // Prevents the form from actually submitting
            window.location.href = "home.html"; // Redirects to home.html
        }
    </script>
</body>
</html>
