<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Up</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

        body {
            background: black;
            color: white;
            font-family: 'Orbitron', sans-serif;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        .container {
            position: relative;
            z-index: 2;
        }

        .title {
            font-size: 4rem;
            text-transform: uppercase;
            text-shadow: 0 0 20px #ff00ff, 0 0 40px #ff00ff;
        }

        .sub-caption {
            font-size: 1.5rem;
            margin: 20px 0;
            color: cyan;
            text-shadow: 0 0 15px cyan;
        }

        .start-btn {
            font-size: 1.5rem;
            padding: 15px 30px;
            background: linear-gradient(45deg, #ff00ff, #00ffff);
            border: none;
            border-radius: 10px;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 0 20px #ff00ff, 0 0 40px #00ffff;
            animation: glow 1.5s infinite alternate;
        }

        .start-btn:hover {
            transform: scale(1.1);
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 20px #ff00ff, 0 0 40px #00ffff;
            }
            to {
                box-shadow: 0 0 30px #ff00ff, 0 0 60px #00ffff;
            }
        }

        /* Background Graphics */
        .grid-lines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(to right, rgba(0, 0, 255, 0.3) 0px, rgba(0, 0, 255, 0.3) 2px, transparent 2px, transparent 50px),
                        repeating-linear-gradient(to bottom, rgba(255, 0, 255, 0.3) 0px, rgba(255, 0, 255, 0.3) 2px, transparent 2px, transparent 50px);
            background-size: 50px 50px;
            animation: moveGrid 5s linear infinite, pulseGrid 2s infinite alternate;
            z-index: 0;
        }

        @keyframes moveGrid {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -50px -50px;
            }
        }

        @keyframes pulseGrid {
            from {
                opacity: 0.3;
            }
            to {
                opacity: 0.7;
            }
        }
    </style>
</head>
<body>
    <div class="grid-lines"></div>
    <div class="container">
        <h1 class="title">LEVEL UP</h1>
        <p class="sub-caption" id="sub-caption">Enter the neon realm...</p>
        <button class="start-btn" onclick="location.href='C:/Users/AP singh/Desktop/HTML-CSS/ProductiveApp/sign.html'">Start</button>
    </div>

    <script>
        const captions = ["Enter the neon realm...", "Power up your skills...", "Are you ready to play?"];
        let index = 0;
        setInterval(() => {
            index = (index + 1) % captions.length;
            document.getElementById("sub-caption").textContent = captions[index];
        }, 3000);
    </script>
</body>
</html>
