<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuristic Sign-Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Reset Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Background Setup */
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            overflow: hidden;
            position: relative;
            color: #00ffea;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
        }

        /* Neon Grid */
        .grid {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 255, 255, 0.5) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 0, 255, 0.5) 1px, transparent 1px);
            background-size: 50px 50px; /* Grid Cell Size */
        }

        .container {
            border: 3px solid #ff00ff;
            padding: 30px;
            width: 350px;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 20px #ff00ff;
            position: relative;
            z-index: 1;
        }
        h2 {
            color: #ff00ff;
            text-shadow: 0 0 5px #ff00ff;
        }
        .input-box {
            position: relative;
            margin: 20px 0;
        }
        .input-box input {
            background: transparent;
            border: 2px solid #00ffea;
            padding: 10px;
            width: 100%;
            color: #00ffea;
            font-size: 14px;
            text-align: center;
        }
        .input-box span {
            position: absolute;
            left: 50%;
            top: -20px;
            transform: translateX(-50%);
            background: #000;
            padding: 3px 10px;
            color: #ff00ff;
            font-size: 12px;
        }
        button {
            background: #ff00ff;
            border: none;
            padding: 10px;
            width: 100%;
            font-size: 14px;
            color: #000;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: #00ffea;
            color: #000;
        }
        a {
            color: #00ffea;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="grid"></div> <!-- Neon Grid Background -->
    <div class="container">
        <h2>SIGN UP</h2>
        <form onsubmit="redirectToHome(event)">
            <div class="input-box">
                <input type="text" required>
                <span>Username</span>
            </div>
            <div class="input-box">
                <input type="password" required>
                <span>Password</span>
            </div>
            <button type="submit">ENTER</button>
        </form>
        <p>Already have an account? <a href="C:\Users\AP singh\Desktop\HTML-CSS\ProductiveApp\login.html">Log in</a></p>
    </div>

    <script>
        function redirectToHome(event) {
            event.preventDefault(); // Prevent default form submission
            window.location.href = "C:\\Users\\AP singh\\Desktop\\HTML-CSS\\ProductiveApp\\home.html";
        }
    </script>
</body>
</html>
